<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="24dp">

    <ImageView
        android:id="@+id/candidateImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/candidateName"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingTop="16dp"/>

    <TextView
        android:id="@+id/candidateBio"
        android:textSize="16sp"
        android:paddingTop="8dp"/>
</LinearLayout>

